# WPF-Advanced-Programming

./: .gitignore  README.md
BDGlobal/: GlobalDB.cs  GlobalDB.csproj
BDGlobal/Properties/: AssemblyInfo.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Venda/: Venda.cs  VendaCollection.cs
CamadaDados/: App.config  CamadaDados.csproj
CamadaDados/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CamadaDados/Venda/: Venda.cs
CamadaNegocios/Enum/: DatasEnum.cs  FiltroPorDataEnum.cs
CamadaNegocios/Eventos/: AnoEventArgs.cs  DataEventArgs.cs
CamadaNegocios/Venda/: Venda.cs  VendaCollection.cs
DataLayer/: DataLayer.csproj  app.config
DataLayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DataLayer/Venda/: Venda.cs
SQL/: ScriptSQL_Projeto.sql
SQL/Updates/: 1_Column_Names_Updates.sql  2_Stored_Procedure.sql
WPF-Dark-Admin-Panel-master/: AboutMeWindow.xaml  AboutMeWindow.xaml.cs  App.xaml  AssemblyInfo.cs  Dark Admin Panel.csproj  Dark Admin Panel.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF-Dark-Admin-Panel-master/UserControls/: AnosUserControl.xaml  AnosUserControl.xaml.cs  FiltroPorAnoUserControl.xaml  FiltroPorAnoUserControl.xaml.cs  FiltroPorDataUserControl.xaml  FiltroPorDataUserControl.xaml.cs  StackPanelFiltrosUserControl.xaml  StackPanelFiltrosUserControl.xaml.cs
